# author´s note: my index is in src/index.ts; my test is in tests/index.test.ts

sonar.projectKey=Rafael-byte-tech_calc-lib
sonar.organization=rafael-byte-tech

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=calc-lib
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=tests

# Include only test files in the tests directory
sonar.test.inclusions=tests/**/*.test.ts

# Path to the Jest LCOV coverage file
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8